{
  "name": "backend-hands-on",
  "version": "1.0.0",
  "description": "A backend project to revise backend ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apurva Dhakre",
  "license": "ISC"
}
